*,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

html {
    font-size: 13.3333vw !important
}

#phone header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

#phone header h1 {
    height: 1.1rem;
    width: 100%;
    background: #000;
    text-align: center;
    line-height: 1.1rem;
    color: #fff;
    font-size: 0.35rem;
}

// 首页主要内容
#phone {
    width: 7.5rem;
    overflow: hidden;
    .body {
        width: 100%;
        .banner {
            width: 100%;
            height: 11em;
            background: url('./../images/sy-banner-bj.png') no-repeat center;
            background-size: 100% 100%;
            overflow: hidden;
            .banner-1 {
                margin: .6rem auto ;
                display: flex;
                justify-content: center;
                .banner-1-img {
                    width: 6.3rem;
                    height: 2.36rem;
                    opacity: 0;
                }
            }
            .banner-2 {
                display: flex;
                justify-content: left;
                .banner-1-img {
                    width: 5.1rem;
                    height: 7.5rem;
                    margin-left: 0.26rem
                }
            }
            .banner-3 {
                position: absolute;
                left: 4.2rem;
                bottom: 1rem;
                height: 3.16rem;
                width: 3.2rem;
                overflow: hidden;
                .banner-1-img {
                    width: 2.4rem;
                    height: 2.56rem;
                    margin-top: .7rem;
                }
                .banner-2-img {
                    width: 2rem;
                    height: 1.4rem;
                    position: absolute;
                    top: -0rem;
                    left:1rem;
                    opacity: 0;
                }
            }
        }
        .down-btn {
            width: 7.3rem;
            height: 1.62rem;
            margin: .6rem auto 0;
            display: flex;
            z-index: 999;
            justify-content: center;
            overflow: hidden;
            img {
                width: 3.6rem;
                height: 1.42rem;
                opacity: 0;
            }
        } // 首页主要内容
        .sy-list {
            width: 100%;
            .sy-list-item {
                width: 100%;
                .sy-list-top {
                    margin: 0 auto;
                    display: block;
                    opacity: 0;
                }
                .sy-list-bottom {
                    width: 7.5rem;
                    background-size: 100% 100%;
                    position: relative
                }
            }
            .list-1 {
                .sy-list-top {
                    width: 5.28rem;
                    height: 3.2rem;
                    opacity: 0;
                }
                .sy-list-bottom {
                    height: 9.1rem;
                    width: 7.5rem;
                    // background: url('./../images/list-1.png') no-repeat center;
                    background-size: 100% 100%;
                    position: relative;
                    left: -7.5rem;
                    .list-1s{
                        width: 15.37rem;
                        height: auto;
                        position: absolute;
                        left: -5.6rem;
                        top: 0;
                    }
                    .list-1-item-1{
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: 0;
                        top: 3.18rem
                    }
                    .list-1-item-2{
                        width: 0;
                        height:0;
                        position: absolute;
                        right:0;
                        top: 4.7rem
                    }
                }
            }
            .list-2 {
                .sy-list-top {
                    width: 4.32rem;
                    height: 3.02rem;
                }
                .sy-list-bottom {
                    height: 8.24rem;
                    background: url('./../images/list-2.png') no-repeat center;
                    background-size: 100% 100%;
                    left: 7.5rem;
                    .list-2-item-1{
                        width: 0;
                        height: 0;
                        position: absolute;
                        left: .42rem;
                        top: 2.06rem;
                    }
                    .list-2-item-2{
                        width: 0;
                        height:0;
                        position: absolute;
                        right: .22rem;
                        top: 4.08rem;
                    }
                    .list-2-item-3{
                        width: 0;
                        height:0;
                        position: absolute;
                        left: .81rem;
                        top: 5.36rem;
                    }
                }
            }
            .list-3 {
                .sy-list-top {
                    width: 4.94rem;
                    height: 3.12rem;
                }
                .sy-list-bottom {
                    height: 8.22rem;
                    background: url('./../images/list-3.png') no-repeat center;
                    background-size: 100% 100%;
                    left: -7.5rem;
                    .list-3-item-1{
                        width: 0;
                        height: 0;
                        position: absolute;
                        left:50%;
                        top: 4.2rem;
                        transform: translateX(-50%)

                    }
                }
            }
            .list-4 {
                .sy-list-top {
                    width: 5.18rem;
                    height: 3.24rem;
                }
                .sy-list-bottom {
                    height: 7.78rem;
                    width: 4.69rem;
                    margin: 0 auto;
                    background: url('./../images/list-4.png') no-repeat center;
                    background-size: 100% 100%;
                    left: 7.5rem;
                    .list-4-item-1{
                        width: 0;
                        height: 0;
                        position: absolute;
                        left:-1rem;
                        top:1rem;
                    }
                    .list-4-item-2{
                        width: 0;
                        height: 0;
                        position: absolute;
                        top:1rem;
                        right:-1.1rem;
                    }
                    .list-4-item-3{
                        width: 0;
                        height: 0;
                        position: absolute;
                        left:-.8rem;
                        bottom:1.56rem;
                    }
                    .list-4-item-4{
                        width: 0;
                        height: 0;
                        position: absolute;
                        right:-.8rem;
                        bottom:1.34rem;
                    }

                }
            }
            .list-5 {
                .sy-list-top {
                    width: 6.72rem;
                    height: 3.04rem;
                }
                .sy-list-bottom {
                    height: 7.78rem;
                    position: relative;
                    left: -7.5rem;
                    .b-1 {
                        width: 4.4rem;
                        height: 4.1rem;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    .b-2 {
                        width: 3.8rem;
                        height: 3.42rem;
                        position: absolute;
                        left: .42rem;
                        bottom: 0;
                    }
                    .b-3 {
                        width: 3.8rem;
                        height: 3.42rem;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }
        .code {
            width: 100%;
            height: 4.8rem;
            background: url('./../images/sy-footer-bj.png') no-repeat center;
            background-size: 100% 100%;
            position: relative;
            .code-body {
                width: 6.9rem;
                height: 100%;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: absolute;
                left: -7.5rem;
                img {
                    width: 2rem;
                    height: 2.44rem;
                }
            }
        }
    }
}
#phone footer {
    width: 100%;
    position: relative;
    height: 2rem;
}
#phone footer .dibu {
    width: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
}

/* 最底部 */

/*底部*/
#phone footer .dibu .bottom {
    width: 100%;
    margin: 0 auto;
    position: relative
    /* display: flex; */
}

#phone footer .dibu .bottom ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#phone footer .dibu .bottom ul li {
    font-size: 0.12rem;
    color: #fff;
    text-align: center;
}

#phone footer .dibu .bottom ul li .jing {
    width: 0.18rem;
    height: 0.18rem;
    vertical-align: middle;
}

.outSideFir {
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    background: #fff
}

.outSideFir dl {
    width: 100%;
}

.outSideFir dl dt {
    font-size: 0.18rem;
    margin: 0.05rem 0 0.05rem 0.1rem;
}

.outSideFir dl dd {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.outSideFir dl dd a {
    color: #555;
    font-size: .16rem
}

/*隐藏*/

.vsihidden {
    visibility: hidden
}

/*显示*/

.vsivisible {
    visibility: visible
}

#banquan {
    width: 0.3rem;
    height: .3rem;
    position: relative;
    left: 0;
    top: 5%;
    transform: translateY(20%)
}

li .li-jing {
    width: .2rem;
    height: .2rem;
}

.add-footer {
    color: #fff;
    font-size: .12rem;
    text-align: left;
    width: 6.6rem;
    margin: 0 auto;
    padding: .1rem 0;
}