/* 公共demo */

html,
body,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a,
dl,
dd,
dt,
p {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* 清除浮动 */

.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

html,
body {
    width: 100%;
    overflow-x: hidden
}

.haicao {
    width: 100%;
}

.clear-margin-right {
    margin-right: 0 !important
}

/* 公共部分结束 */

@media (min-width:1920px) {
    html {
        font-size: 100px;
        background: #f8f8f8
    }
}

/* 最大的宽度 max-width = 1200px */

@media (max-width:1920px) {
    html {
        font-size: 5.20833vw;
        background: #f8f8f8
    }
}

nav {
    width: 100%;
    background: rgba(10, 10, 10, 1);
    color: #fff;
    font-size: .24rem;
    .nav-body {
        width: 12rem;
        height: 1.2rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .body-1 {
            font-size: .36rem;
            display: flex;
            justify-content: left;
            align-items: center;
            img {
                width: .82rem;
                height: .82rem;
            }
            span {
                color: #fff;
            }
        }
        ul {
            display: flex;
            align-items: center;
            li {
                height: .56rem;
                padding: 0 .3rem 0;
                color: #C5C5C5;
                text-align: center;
                line-height: .56rem;
                margin-right: .32rem;
                font-size: .3rem;
            }
            .active {
                background: #FFC700;
                border-radius: .28rem .28rem;
                color: #000
            }
        }
    }
}

.haicao .banner {
    width: 100%;
    height: 9.4rem;
    background: url('./../images/banner.png') no-repeat center;
    background-size: 100% 100%;
    position: relative;
    .banner-1 {
        position: absolute;
        left: 1.64rem;
        top: 1rem;
        .glass-1 {
            width: 2.96rem;
            height: 2.8rem;
            margin-bottom: 1rem;
        }
        .phone-1 {
            width: 4.05rem;
            height: 7.56rem;
            margin-left: -1rem
        }
    }
    .banner-2 {
        position: absolute;
        left: 9.8rem;
        top: 1.5rem;
        img {
            width: 2.17rem;
            height: 2.28rem;
        }
    }
    .banner-3 {
        position: absolute;
        width: 5.1rem;
        left: 8.6rem;
        top: 3.2rem;
        h3 {
            font-size: 1.1rem;
            color: #fff;
            font-weight: bold;
        }
        p {
            color: #220000;
            font-size: .36rem;
            span {
                font-size: .46rem
            }
            text-align: center;
        }
        .btn {
            width: 100%;
            margin-top: .28rem;
            display: flex;
            justify-content: space-between;
            img {
                width: 2.35rem;
                height: .76rem;
            }
        }
    }
    .banner-4 {
        position: absolute;
        right: 2.61rem;
        top: 4.56rem;
        .glass-2 {
            width: 2.9rem;
            height: 3.2rem;
        }
        .tolk {
            width: 1.82rem;
            height: 1.06rem;
            position: absolute;
            left: 1.24rem;
            top: -.6rem;
        }
    }
}

// 草圈
.haicao .bodys {
    width: 100%;
    .items {
        width: 100%;
        display: flex;
        justify-content: center;
        .items-1 {
            h3 {
                font-size: .9rem;
                font-family: PingFangSC-Semibold;
                font-weight: bold;
                color: rgba(37, 0, 0, 1);
                line-height: 85px;
                background: linear-gradient(0deg, rgba(255, 192, 0, 1) 0%, rgba(255, 138, 0, 1) 88.7939453125%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width: 3.5rem;
                border-bottom: .04rem solid #F3EEE0;
                height: 1.16rem;
                line-height: 1.16rem;
                margin-top: 4rem
            }
            .p1 {
                font-size: .46rem;
                color: #363636;
                margin: .1rem auto;
            }
            .p2 {
                font-size: .24rem;
                color: #363636;
                position: relative;
                top: 0;
            }
        }
    }
    .body-1 {
        width: 100%;
        .items-2 {
            width: 9.63rem;
            height: 9rem;
            background: url('./../images/bodys-1-bg.png') no-repeat center;
            background-size: 100% 100%;
        }
    }
    .body-2 {
        width: 100%;
        .items-2 {
            width: 9rem;
            height: 8.24rem;
            background: url('./../images/bodys-2-bg.png') no-repeat center;
            background-size: 100% 100%;
        }
        h3 {
            width: 3.9rem;
        }
    }
    .body-3 {
        width: 100%;
        .items-2 {
            width: 9.92rem;
            height: 8.24rem;
            background: url('./../images/bodys-3-bg.png') no-repeat center;
            background-size: 100% 100%;
        }
        h3 {
            width: 3.9rem;
        }
    }
    .body-4 {
        width: 100%;
        .items-2 {
            width: 6.78rem;
            height: 9.12rem;
            background: url('./../images/bodys-4-bg.png') no-repeat center;
            background-size: 100% 100%;
        }
    }
    .body-5 {
        width: 100%;
        .items-2 {
            width: 8.9rem;
            height: 9.8rem;
            position: relative;
            img {
                width: 5.64rem;
                height: 5.21rem;
                position: absolute;
            }
            .baby-1 {
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            .baby-2 {
                bottom: 0;
                left: 0;
            }
            .baby-3 {
                bottom: 0;
                right: -1rem;
            }
        }
    }
}
// 二维码
.haicao .twoCode{
    width: 100%;
    height: 7.85rem;
    background: url('./../images/twoCode.png') no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
    .list{
        margin: 0 auto;
        width: 10.5rem;
        margin-top: 3.8rem;
        display: flex;
        justify-content: space-between;
        align-items: top;
        img{
            width: 2.5rem;
            height: 3.2rem;
        }
    }
}
/*底部*/

.haicao .bottom {
    width: 100%;
    background: #1a1c23;
}

.haicao .bottom ul {
    width: 13rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0.66rem;
    margin: 0 auto
}

.haicao .bottom ul li {
    list-style: none;
    font-size: 0.18rem;
    padding-left: 0.1rem;
    color: #fff;
    height: 0.66rem;
    line-height: 0.66rem;
    margin-right: 0.2rem;
    float: left;
    position: relative;
}

.haicao .bottom ul li img {
    width: 0.16rem;
    height: 0.16rem;
    ;
    position: absolute;
    top: 50%;
    left: -0.02rem;
    transform: translateY(-70%)
}

.outSideFir {
    width: 100%;
}

.outSideFir dl {
    width: 100%;
}

.outSideFir dl dt {
    font-size: 18px;
    margin: 5px 0 5px 120px;
    cursor: pointer;
}

.outSideFir dl dd {
    display: flex;
    margin: 0 0 10px 120px
}

.outSideFir dl dd a {
    flex: 1;
    font-size: 16px;
    color: #555;
    text-decoration: none;
}

/* 津公安备网下标 */

/* #gongan {
    position: relative
  }
  #gongan img {
    position: absolute;
    right: 0 !important;
    top:0 !important
  } */