<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>伊利</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1275932088&web_id=1275932088"></script>
    <!-- <script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1275932088&web_id=1275932088"></script> -->
    <!-- <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275932088'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275932088' type='text/javascript'%3E%3C/script%3E"));</script> -->
  </body>
  <style>
    @media (max-width:667px) {
     html,body{
     font-size:13.333333vw ;
     width: 100%;
     height: 100%;
    margin: 0;
    padding: 0;
    /* background: #ffe1b3; */
    background: #f6f6f6
   }}
   @media (min-width:667px) {
     html,body{
     font-size: 59.228px ;
     width: 100%;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    height: 100%;
   }}
   #cnzz_stat_icon_1275932088{
     display: block;
     height: 0;
     overflow: hidden;
   }
   a{
       height: 0;
       overflow: hidden;
   }
   </style>
</html>
