<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- SEO -->
        <meta name="baidu-site-verification" content="sH4yvVgOrM" />
        <meta name="description" content="海草公社app官方网站，一个既能赚钱，又会省钱的阅读APP。“海草公社”是一款新形式的资讯阅读软件，整合了平台、媒体、用户之间的各个资源，使其达成合作共赢。平台以移动应用APP+微信小程序为载体，鼓励用户阅读、分享、发现、创作，努力使阅读变得更有价值。">
        <meta name="keywords" content="海草公社赚钱,海草公社, 海草公社官网">
        <meta name="author" content="海草公社" /> 
        <title>海草公社官网_海草公社app_海草公社赚钱_大众推荐的消费攻略</title>
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
</head>
<body>
  <div id="main">
    <div id="content">
        <div class="head">
             <img src="../images/logo.png" alt="">
        </div>
        <div class="body">
          <img src="./images/licence1.jpg" alt="">
        </div>
    </div>
  </div>
  <div class="bottom">
      <ul>
       <a href="http://www.wehaicao.com" title="海草公社官网">
          <li><img width="0.12px" height="0.12px" style="margin-top:3px" src="../images/shangbiao.png">2018 海草公社</li>
      </a> 
      <a href="http://www.wehaicao.com/licence/icp.html" target="_blank"><li>津B2-20180040
          </li></a>
       <a href="http://www.miibeian.gov.cn" style="cursor:pointer;" target="_blank" rel="nofollow">
          <li>津ICP备17006879号</li>
      </a>
       <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010702000204" target="_blank" style="cursor: pointer;" rel="nofollow"><li><img class="li-jing" src="../images/jing-logo.png" alt="">津公网安备 12010702000204号</li></a>
           <!-- <a href="http://www.wehaicao.com/licence/license.html" target="_blank"><li id="gongan">津文执网文（2017）7622-022号</li></a> -->
           <li id="gongan">津文执网文（2017）7622-022号</li>
      </ul>
</div>
</body>
</html>
<style>
  html {
    overflow-x: hidden;
    text-align: center;
    background-color: #8eabd2;
  }
  body {
    margin: 0;
  }
  #main {
    position: relative;
    margin:0 auto;
    width: 1000px;
    background-color: #8eabd2;
  }
  #content{
    width: 960px;
    margin: 0 auto;
    background: #fff;
  }
  #content .head {
    width: 100%;
    height: 90px;
    background: #000;
    position: relative
  }
  #content .head img{
    width: 154px;
    height: 34px;
    position: absolute;
    left: 10px;
    top:50%;
    transform: translateY(-50%)
  }
  #content .body{
    width: 100%;
  }
  #content .body img {
    width: 100%;
    height: auto;
  }
  /* 底部 */
  .bottom {
    width: 100%;
    background: #1a1c23;
}
.bottom ul {
  width: 1200px;
  margin: 0 auto;
   height: 70px;
}
 .bottom ul li{
list-style: none;
font-size: 18px;
padding-left: 20px;
color: #fff;
height: 66px;
line-height: 66px;
margin-right: 30px;
float: left;
position: relative;
}
 .bottom ul li img {
    width: 16px;height: 16px;;
   position: absolute;
   top:50%;
   left:-2px;
   transform: translateY(-70%)
}
.bottom ul li .li-jing{
    width: 16px;
    height: 16px;
    position: absolute;
    top:50%;
    /* left:102%; */
    transform: translateY(-50%)
}
</style>