*,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

html {
    font-size: 13.3333vw !important
}

#phone header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

#phone header h1 {
    height: 1.1rem;
    width: 100%;
    background: #000;
    text-align: center;
    line-height: 1.1rem;
    color: #fff;
    font-size: 0.35rem;
}

// 首页主要内容
#phone {
    width: 7.5rem;
    .body {
        width: 100%;
        .banner {
            width: 100%;
            height: 4.04rem;
            background: url('./../images/us-bg.png') no-repeat center;
            background-size: 100% 100%;
            overflow: hidden;
            p {
                font-size: .36rem;
                line-height: .52rem;
                color: #fff;
                text-align: center;
            }
            .p1 {
                margin-top: .9rem;
            }
        }
        .disc {
            width: 6.7rem;
            margin: -.4rem auto;
            font-size: .24rem;
            line-height: .41rem;
            height: 3.2rem;
            .discs{
                height: 0;
                overflow: hidden;
            }
        }
        .high-level {
            width: 100%;
            .boss {
                width: 100%;
                .tit {
                    width: 1.52rem;
                    height: .72rem;
                    margin: 1rem auto .6rem;
                    display: block;
                }
                .boss-disc {
                    width: 6.9rem;
                    height: 8.52rem;
                    margin: 0 auto;
                    background: url('./../images/disc-1.png') no-repeat center;
                    background-size: 100% 100%;
                    overflow: hidden;
                    .body {
                        width: 5.6rem;
                        margin: 4.5rem auto 0;
                        height: 2.76rem;
                        .bodys{
                            overflow: hidden;
                            height: 0;
                            .tit {
                                width: 4.8rem;
                                height: .6rem;
                                border-bottom: solid .02rem #F4C102;
                                line-height: .6rem;
                                margin: 0;
                                p {
                                    font-size: .36rem;
                                    font-weight: bold;
                                    span {
                                        font-size: .24rem
                                    }
                                }
                            }
                            .text {
                                font-size: .24rem;
                                color: #010101;
                                line-height: .36rem;
                                margin-top: .1rem;
                            }
                        }
                   
                    }
                }
            }
            .investor {
                width: 100%;
                .tit {
                    width: 1.50rem;
                    height: .76rem;
                    margin: 0 auto;
                    display: block;
                    margin: 0.2rem auto .6rem;
                }
                .investor-item {
                    width: 100%;
                    height: 3.6rem;
                    .investor-body {
                        width: 3.86rem;
                        margin:.2rem 0 0 1rem;
                        .tit {
                            width: 3.4rem;
                            height: .8rem;
                            border-bottom: solid .02rem #91939B;
                            margin: 0;
                            margin-top: .1rem;
                            .p1 {
                                font-size: .26rem;
                                color: #202127;
                            }
                            .p2 {
                                font-size: .22rem;
                                color: #000000;
                            }
                        }
                        .text {
                            margin-top: .1rem;
                            color: #000;
                            font-size: .18rem;
                            line-height: .34rem;
                            min-height: 1.22rem;
                        }
                        .more-btn {
                            margin-top: .1rem;
                            width: .9rem;
                            height: .3rem;
                            background: url('./../images/more.png') no-repeat center;
                            background-size: 100% 100%;
                        }
                    }
                }
                .investor-1 {
                    background: url('./../images/disc-2.png') no-repeat center;
                    background-size: 100% 100%;
                    overflow: hidden;
                    .investor-body {
                        margin-left: 2.5rem;
                        width: 4.6rem;
                        height:0;
                        overflow: hidden;
                    }
                }
                .investor-2 {
                    background: url('./../images/disc-3.png') no-repeat center;
                    background-size: 100% 100%;
                    overflow: hidden;
                    .investor-body {
                        margin:.38rem 0 0 1rem;
                        height: 0;
                        overflow: hidden;
                    }
                }
                .investor-3 {
                    background: url('./../images/disc-4.png') no-repeat center;
                    background-size: 100% 100%;
                    overflow: hidden;
                    .investor-body {
                        margin-left: 2.34rem;
                        width: 4.7rem;
                        height: 0;
                        overflow: hidden;
                        .tit {
                            width: 3.5rem;
                        }
                    }
                }
                .investor-4 {
                    background: url('./../images/disc-6.png') no-repeat center;
                    background-size: 100% 100%;
                    overflow: hidden;
                    .investor-body {
                        margin:.2rem 0 0 1rem;
                        width: 4.2rem;
                        height: 0;
                        overflow: hidden;
                    }
                }
                .investor-5 {
                    background: url('./../images/disc-5.png') no-repeat center;
                    background-size: 100% 100%;
                    overflow: hidden;
                    .investor-body {
                        margin-left: 2.64rem;
                        height: 0;
                        overflow: hidden;
                    }
                }
            }
        }
        .footer-bg {
            width: 100%;
            height: 1.28rem;
            background: url('./../images/foot-bg.png') no-repeat center;
            background-size: 100% 100%;
        }
    }
}
/* 遮罩 */
 .investor-box .show_box{
    width:6.5rem;
    height:11rem;
    position: fixed;
    top:-4%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
    z-index: 2000;
    background-color: white;
  }
   .investor-box .show_box .doc_show{
    width:6.5rem;
    height:11rem;
    background-color:white;
    position: absolute;
    top:0.6rem;
    left: 0;
    /* box-shadow: 0.1rem 0.1rem 0.1rem -0.04rem rgba(0,0,0,0.1); */
  }
   .investor-box .show_box .close{
    width: 0.4rem;
    height: 0.4rem;
    background:url("../images/close.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    cursor: pointer;
    right: 0.2rem;
    top:0.2rem;
  }
   .investor-box .show_box .left_img{
    width: 2.08rem;
    height: 2.08rem;
    margin:  0 auto
  }
   .investor-box .show_box .left_img img {
    width: 100%;
    height: 100%;
  }
   .investor-box .show_box .right_doc{
    width:6rem;
    margin: 0 auto
  
  }
 .investor-box .show_box .right_doc h4{
    color:#202127;
    font-size: 0.24rem;
    font-weight:600;
    height: 1rem;
    line-height: 1rem;
    text-align: center
  }
  /*字号16px 颜色2c3e55*/
 .investor-box .show_box .right_doc p{
     font-size: 0.16rem;
     color:#666;
     margin-top: 0.2rem;
     text-align: left;
    line-height: 0.4rem;
    margin-top: 0
  }
  .detailed{
      height: 0;
      opacity: 0;
  }
#phone footer {
    width: 100%;
    position: relative
}

#phone footer .dibu {
    width: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
}

/* 最底部 */

/*底部*/

#phone footer .dibu .bottom {
    width: 100%;
    margin: 0 auto;
    position: relative
    /* display: flex; */
}

#phone footer .dibu .bottom ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#phone footer .dibu .bottom ul li {
    font-size: 0.12rem;
    color: #fff;
    text-align: center;
}

#phone footer .dibu .bottom ul li .jing {
    width: 0.18rem;
    height: 0.18rem;
    vertical-align: middle;
}

.outSideFir {
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    background: #fff
}

.outSideFir dl {
    width: 100%;
}

.outSideFir dl dt {
    font-size: 0.18rem;
    margin: 0.05rem 0 0.05rem 0.1rem;
}

.outSideFir dl dd {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.outSideFir dl dd a {
    color: #555;
    font-size: .16rem
}

/*隐藏*/

.vsihidden {
    visibility: hidden
}

/*显示*/

.vsivisible {
    visibility: visible
}

#banquan {
    width: 0.3rem;
    height: .3rem;
    position: relative;
    left: 0;
    top: 5%;
    transform: translateY(20%)
}

li .li-jing {
    width: .2rem;
    height: .2rem;
}

.add-footer {
    color: #fff;
    font-size: .12rem;
    text-align: left;
    width: 6.6rem;
    margin: 0 auto;
    padding: .1rem 0;
}
.anime-box-1{
    height: 0;
    overflow: hidden;
}