*,
h1,
h2,
h3,
h4,
h5,
ul,
li,
a {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

html {
    font-size: 13.3333vw !important
}

#phone header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

#phone header h1 {
    height: 1.1rem;
    width: 100%;
    background: #000;
    text-align: center;
    line-height: 1.1rem;
    color: #fff;
    font-size: 0.35rem;
}

// 首页主要内容
#phone {
    width: 7.5rem;
    .body {
        width: 100%;
        // 地图
        #container{
            width: 100%;
            height:4rem;
            font-size: .2rem;
            .BMap_bubble_title{
                color: #ffdc65
            }
        }
    }
}
#phone footer {
    width: 100%;
    position: relative
}
#phone footer .fcenter {
    width: 6.6rem;
    margin: 0 auto;
    overflow: hidden;
    color: #000;
    position: relative;
}
#phone footer .fcenter .fbody div {
    width: 100%;
    height: 2.4rem;
}

#phone footer .fcenter .fbody .fby_f {
    margin-bottom: 0.6rem;
}
#phone footer .fcenter .fbody .fby_f-1 {
    position: relative;
    left: -7.5rem;
}
#phone footer .fcenter .fbody .fby_f-2 {
    position: relative;
    left: 7.5rem;
}

#phone footer .fcenter .fbody dl {
    margin-left: 0.2rem;
    // height: 2.4rem;
    width: 6rem
}

#phone footer .fcenter .fbody dl dt {
    font-size: 0.4rem;
    height: 0.66rem;
    line-height: 0.66rem;
    margin-top: 0.2rem
}

#phone footer .fcenter .fbody dl dd {
    font-size: 0.14rem;
    /*height: 0.4rem;*/
    width: 100%;
    line-height: 0.4rem;
    margin-bottom: 0.2rem;
    padding-left: 0.4rem;
    position: relative;
}

#phone footer .fcenter .fbody dl dd img {
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}
#phone footer .dibu {
    width: 100%;
    background: #000;
    position: absolute;
    left:0;
    bottom:-2rem;
}

/* 最底部 */

/*底部*/
#phone footer .dibu .bottom {
    width: 100%;
    margin: 0 auto;
    position: relative
    /* display: flex; */
}

#phone footer .dibu .bottom ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#phone footer .dibu .bottom ul li {
    font-size: 0.12rem;
    color: #fff;
    text-align: center;
}

#phone footer .dibu .bottom ul li .jing {
    width: 0.18rem;
    height: 0.18rem;
    vertical-align: middle;
}

.outSideFir {
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    background: #fff
}

.outSideFir dl {
    width: 100%;
}

.outSideFir dl dt {
    font-size: 0.18rem;
    margin: 0.05rem 0 0.05rem 0.1rem;
}

.outSideFir dl dd {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.outSideFir dl dd a {
    color: #555;
    font-size: .16rem
}

/*隐藏*/

// .vsihidden {
//     visibility: hidden
// }

/*显示*/

.vsivisible {
    visibility: visible
}

#banquan {
    width: 0.3rem;
    height: .3rem;
    position: relative;
    left: 0;
    top: 5%;
    transform: translateY(20%)
}

li .li-jing {
    width: .2rem;
    height: .2rem;
}

.add-footer {
    color: #fff;
    font-size: .12rem;
    text-align: left;
    width: 6.6rem;
    margin: 0 auto;
    padding: .1rem 0;
}
